require './app'

task :default => :migrate

desc "Run migrations"
task :migrate do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
end

task :default => :parse

desc "Parse goods"
task :parse do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', start_path: '/?cityId=CityCZ_975'
  parser.perform
end